name: Environment Variables
# https://docs.github.com/en/actions/learn-github-actions/variables#default-environment-variables
on: [push]
env:
    WF_LEVEL_ENV_VAR: "WF_LEVEL_ENV_VAR"
jobs:
    env-vars-and-context:
        runs-on: ubuntu-latest
        if: github.ref == 'refs/heads/main'
        env: 
            JOB_LEVEL_ENV_VAR: "JOB_LEVEL_ENV_VAR"
        steps:
            - name: Log ENV VAR
              run: echo $GITHUB_REF
            - name: Log CONTEXT
              run: echo ${{ github.ref }}
            - name: Set ENV VAR
              run: echo "NEW_ENV_VAR=$(date)" >> "$GITHUB_ENV"

            - name: Multiline ENV VAR
              run: |
                echo "RANDOM_ENV_VAR<<EOF" >> "$GITHUB_ENV"
                echo "This is a multi-line: " >> "$GITHUB_ENV"
                curl -s https://icanhazdadjoke.com/ >> "$GITHUB_ENV"
                echo "EOF" >> "$GITHUB_ENV"
            - name: Log ENV VAR
              env:
                 STEP_LEVEL_ENV_VAR: "STEP_LEVEL_ENV_VAR"
              run: |
                echo ${{ env.STEP_LEVEL_ENV_VAR }}
                echo ${{ env.JOB_LEVEL_ENV_VAR }}
                echo ${{ env.WF_LEVEL_ENV_VAR }}
                echo ${{ env.NEW_ENV_VAR }}
                echo ${{ env.RANDOM_ENV_VAR }}
